spring.application.name=Food

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${:FoodOrdering}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=DB_PASSWORD

#spring.datasource.url=jdbc:mysql://localhost:3306/FoodOrdering?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=tienanh05
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false


stripe.api.key = sk_test_51QIBEuGqHjd4b6viQktowQImDG6zh9jfVvxZn6RoYNYWp49tVkiMUJLQLUKwSd1D3RDujr2YhflXxkbHYluMPKIk0095gZ94ZF



